{
  "name": "PlugHRjobs",
  "version": "0.0.1",
	"description": "One life, many talents? Apply yourself fully",
  "keywords": [
    "Flexible jobs",
    "pursuing passion"
   ],
   "author": {
    "name": "Sampathkumar",
    "email": "sampath@plughrjobs.com",
    "url": "http://www.plughrjobs.com/"
  },
  "homepage": "http://www.plughrjobs.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.6.0",
    "npm": ">= 1.0.0"
  },

  "dependencies": {
    "express"         : "3.4.8",
    "jade"          	: "1.9.2",
	  "mongodb"       	: "1.4.31",
    "connect-mongo" 	: "0.4.1",
	  "moment"        	: "2.9.0",
	  "emailjs"       	: "0.3.12",
	  "imagemagick"   	: "0.1.3",
    "formidable"    	: "1.0.17",
		"sendgrid"				: "^1.9.2",
		"async"						: "0.9.0",
		"client-sessions" : "0.7.0",
		"aws-sdk"					: "2.1.21",
  	"node-schedule"   : "0.2.9",
  	"mkdirp"          : "0.5.0"
  },
  "devDependencies": {},
  "bundleDependencies": [],

  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js"
}

